<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shadow.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
</head>
<body>
    <div style="display: flex; flex-flow: row wrap; justify-content: space-evenly; align-items:center; height: 100vh;">
        <div><img src="Menu.PNG"></div>
        <canvas id="canvas1"></canvas>
        <div id="animationDescription"></div>
    </div>
    <script src="shadow.js"></script>
</body>
</html>